# smail_omari_1_projet_android_studio_102022

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: DetailsRestaurantTest.java  ListViewTest.java  LoginLogoutTest.java  LoginTest.java  LogouTest.java  WorkmatesTest.java
app/src/androidTest/java/com/example/go4lunch/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java
app/src/main/java/com/example/go4lunch/Activities/: DetailsRestaurantActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/DataSource/Models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantPlace.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/DataSource/RemoteData/: PlaceService.java  RetrofitStreams.java
app/src/main/java/com/example/go4lunch/Fragments/: MapsFragment.java
app/src/main/java/com/example/go4lunch/Models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantPlace.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/Repository/: RetrofitRepository.java
app/src/main/java/com/example/go4lunch/Utils/: DetailsRestaurantFieldsUtils.java  GithubStreams.java  ItemClickSupport.java  PlaceService.java
app/src/main/java/com/example/go4lunch/Utils/AutocompleteApi/: AutocompleteResult.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/example/go4lunch/ViewModel/: RetrofitViewModel.java  ViewModel.java
app/src/main/java/com/example/go4lunch/activities/: DetailsRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/dataSource/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantPlace.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/dataSource/models/PlaceDetails/: AddressComponent.java  Close.java  Close__1.java  CurrentOpeningHours.java  Geometry.java  Location.java  Northeast.java  Open.java  Open__1.java  OpeningHours.java  Period.java  Period__1.java  Photo.java  PlaceDetailsInfo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/dataSource/remoteData/: FirebaseServicesClient.java  PlaceService.java  RetrofitStreams.java
app/src/main/java/com/example/go4lunch/domain/: Callback.java  RestaurantSpecificDataProvider.java  UserProvider.java
app/src/main/java/com/example/go4lunch/fragments/: ListViewFragment.java  MapsFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/injection/: Injection.java  UserViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/model/: User.java
app/src/main/java/com/example/go4lunch/repository/: RetrofitRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/viewModel/: RetrofitViewModel.java  UserViewModel.java  ViewModel.java
app/src/main/java/com/example/go4lunch/views/: AutoCompleteListViewAdapter.java  DetailsAdapter.java  MyListViewRestaurantAdapter.java  WorkmatesAdapter.java
app/src/main/res/drawable/: baseline_public.xml  baseline_restaurant_menu_white.xml  baseline_settings_white.xml  outline_check_circle.xml  outline_location_on_24.xml
app/src/main/res/drawable-v24/: ic_baseline_phone_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_web_24.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_details_restaurant.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_item.xml
app/src/main/res/layout-large/: activity_details_restaurant.xml  activity_main_nav_header.xml  fragment_list_view_item.xml  fragment_workmates_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/go4lunch/: DetailsRestaurantTests.java  FirestoreTest.java  LoginLogoutTest.java  RetrofitTest.java  check_printing_default_picture_InlistView.java
app/src/test/java/com/example/go4lunch/Utils/: FakeData.java  GeoCoordinates.java  LiveDataTestUtil.java  Place.java
gradle/wrapper/: gradle-wrapper.properties
