plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
/*
    testOptions {
        unitTests.includeAndroidResources = true
    }

 */

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "[YOUR DEV KEY]"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.karumi:dexter:6.2.3'
    //for GsonConverterFactory
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //disposable subscribe with
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'

    //Unit test
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.robolectric:robolectric:4.9'

    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    // Import the Firebase BoM
    implementation platform ('com.google.firebase:firebase-bom:31.0.2')



    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.jakewharton:butterknife:10.2.3'

    //Easy-permissions
    implementation 'pub.devrel:easypermissions:3.0.0'


    // INSTRUMENTATION TEST
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.test.ext:junit:1.1.4'
    //testImplementation 'androidx.test:core:1.0.0'

    //used for example by RecyclerViewActions
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    //used for example by InstrumentationRegistry
    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    //used for example by InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'




}