<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/activity_main_your_lunch"
        android:icon="@drawable/baseline_restaurant_menu_white"
        android:title="@string/activity_main_lunch_label"
        />

    <item
        android:id="@+id/activity_main_settings"
        android:icon="@drawable/baseline_settings_white"
        android:title="@string/activity_main_settings_label"
        />

    <item
        android:id="@+id/activity_main_logout"
        android:icon="@drawable/baseline_power_settings_new_white"
        android:title="@string/activity_main_logout_label"
        />

</menu>