<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentDescription="@string/content_description_delete_button"
        />

<TextView
    android:id="@+id/item_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />


    <TextView
        android:id="@+id/item_restaurant_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_restaurant_type"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="4"
        app:maxLines="1"
        android:text="@string/item_text_restaurant_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/normal"
        tools:text="@string/item_text_restaurant_type"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_first_dash"
        android:layout_width="@dimen/width_first_dash"
        android:layout_height="@dimen/height_first_dash"
        android:layout_marginTop="@dimen/margin_top_restaurant_type"
        android:layout_marginStart="@dimen/margin_start_first_dash"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:text="-"
        app:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_type"
        app:layout_constraintTop_toBottomOf="@+id/item_name"

        />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_first_dash"
        android:layout_marginStart="@dimen/margin_start_item_address"
        android:layout_marginTop="@dimen/margin_top_restaurant_type"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="normal"
        android:singleLine="true"
        tools:text="@string/item_text_address"
        app:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/item_first_dash"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintEnd_toStartOf="@+id/item_imageView"

        />

    <TextView
        android:id="@+id/item_restaurant_opening_hour"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_first_dash"
        android:layout_marginStart="@dimen/margin_start_item_address"
        android:layout_marginTop="@dimen/margin_top_restaurant_type"
        android:ellipsize="end"
        android:textSize="@dimen/normal"
        android:textStyle="normal"
        android:singleLine="true"
        tools:text="@string/item_text_opening_hour"
        app:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_address"


        />



</androidx.constraintlayout.widget.ConstraintLayout>
